{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ExpensesMcpServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "DatabaseName": "db",
    "TripsContainer": "trips",
    "ExpensesContainer": "expenses",
    "ConversationsContainer": "conversations",
    "UseInMemory": false
  }
}
